
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>破茧科技论坛登陆</title>
    <meta name="local" value="{{ local}}" id="local">
   <meta name="csrf_token" value="{{csrf_token()}}">
    <script src="{{ url_for('static',filename='jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename='bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static',filename='bootstrap.min.css') }}" rel="stylesheet" type="text/css">
    <script src="{{ url_for('static',filename='common/sweetalert/xtalert.js') }}"></script>
    <script src="{{ url_for('static',filename='common/sweetalert/sweetalert.min.js') }}"></script>
    <script src="{{url_for('static',filename='front/js/regist.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='common/sweetalert/sweetalert.css') }}">
    <style>
        body {
            background: #f3f3f3;
        }
        .outer-box {
            width: 854px;
            background: #fff;
            margin:  100px auto;
            overflow: hidden;
            padding-top: 70px;
        }
        .logo_box {
            text-align: center;
        }
        .logo img {
            width: 70px;
            height: 70px;
        }
        .page_title {
            text-align: center;
        }
        .wd {
            width: 300px;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="outer-box">
        <div class="logo_box">
            <a href="#" class="logo"><img src="{{url_for('static',filename='front/img/pjkj.png')}}" alt=""></a>
        </div>
        <h2 class="page_title">破茧账号登陆</h2>
        <div class="form_box">
            <form class="">
                 <div class="form-group wd">
                         <input type="text" name="telephone" class="form-control"  placeholder="手机号码" id="a1">
                </div>
                 <div class="form-group wd">
                     <input type="password" name="password" class="form-control"  placeholder="密码" id="a2">
                 </div>
                <div class="form-group wd">
                     <input type="password" name="password" class="form-control"  placeholder="密码" id="a3">
                 </div>
                 <div class="form-group wd">
                     <input type="password" name="password" class="form-control"  placeholder="验证码" id="a4">
                     <button id="getcode">点击获取验证码</button>
                 </div>
                 <div id="remember" class="checkbox form-group wd">
                    <label>
                    </label>
                </div>
                <div class="form-group wd">
                    <button id="signin_btn" class="btn btn-warning wd">提交</button>
                </div>
                <div class="form-group wd" style="margin-bottom: 50px">
                </div>
            </form>
        </div>
    </div>
</body>
</html>